@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer utilities {
  .font-heading {
    font-family: 'Montserrat', sans-serif;
  }

  .font-sans {
    font-family: 'Roboto', sans-serif;
  }

  .text-accent {
    color: #E63946;
  }

  .bg-accent {
    background-color: #E63946;
  }

  .hover\:bg-accent:hover {
    background-color: #d32836;
  }

  .hover\:text-accent:hover {
    color: #E63946;
  }

  .border-accent {
    border-color: #E63946;
  }
}
